spring.application.name=cache

spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-active=8
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.username=
spring.redis.password=zxy@666
spring.redis.lettuce.shutdown-timeout=100
# \u8BBE\u7F6E\u5BA2\u6237\u7AEF\u7C7B\u578B
spring.redis.client-type=lettuce
# \u5982\u679C\u96C6\u7FA4\u5BF9\u8C61\u5B58\u5728\u5219\u542F\u7528\u96C6\u7FA4
#spring.redis.cluster.nodes=127.0.0.1:6379
# \u5728\u7FA4\u96C6\u4E2D\u6267\u884C\u547D\u4EE4\u65F6\u8981\u9075\u5FAA\u7684\u6700\u5927\u91CD\u5B9A\u5411\u6570\u76EE
#spring.redis.cluster.max-redirects=3